# Required Config
AWS_ACCESS=$DRONE_AWS_ACCESS_KEY           # AWS Access Key
AWS_SECRET=$DRONE_AWS_SECRET_KEY           # AWS Secret Key

# Optional Default
SIZE=t2.micro         # Default size of the amazon instance