# Required Config
SSH_USER=ubuntu       # Initial ssh user
SSH_PASS=ubuntu       # Initial ssh password


# Optional Defaults
IP=                   # Default IP of the machine to target
HOST=                 # Default Hostname to set (optional)